# SimpleImageAndroid

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: sendy-staging-ci.yml
app/: build.gradle
app/src/androidTest/java/tom/dev/simpleimagelisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tom/dev/simpleimagelisting/: MainActivity.kt  MainApplication.kt
app/src/main/java/tom/dev/simpleimagelisting/model/: ImageRetrofitService.kt
app/src/main/java/tom/dev/simpleimagelisting/model/datasource/: ImageDataSource.kt  ImageDataSourceFactory.kt
app/src/main/java/tom/dev/simpleimagelisting/model/dto/: ImageResponseDTO.kt  ImageResponseDocument.kt  ImageResponseMeta.kt  NetworkResult.kt
app/src/main/java/tom/dev/simpleimagelisting/model/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/tom/dev/simpleimagelisting/model/retrofit/: ImageRetrofitService.kt
app/src/main/java/tom/dev/simpleimagelisting/module/: HiltNetworkModules.kt  HiltRepositoryModules.kt
app/src/main/java/tom/dev/simpleimagelisting/view/: ImageListingAdapter.kt  ImageListingFragment.kt  ImageListingViewHolder.kt
app/src/main/java/tom/dev/simpleimagelisting/viewmodel/: ImageListingViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_listing.xml  item_thumbnail.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tom/dev/simpleimagelisting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
